/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *
 */

@import "bootstrap-sprockets"
@import "bootstrap"
@import "./*"

input:focus
  outline: 0

.section-header
  color: $plain-red
  border-bottom: solid 1px rgba(20,20,20,0.1)
  margin-bottom: 20px
  margin-left: 40px

textarea
  resize: none

.yelp-default-btn
  background-color: #CC0000
  color: #FFFFFF
  border-color: $dark-red-yelp
  &:hover, &:focus, &:active
    background-color: $dark-red-yelp
    color: #FFFFFF
    border-color: $dark-red-yelp

footer
  bottom: 0
  width: 100%
  height: 40px
