a.business-list-link
  color: $dark-red-yelp
  &:hover, &:focus
  text-decoration: none

a > img.business-image
  height: 100%
  width: 100%

.page-offset
  margin-left: 25px

.business-page-reviews
  margin-bottom: 20px

#business_show_image
  border-radius: 15px
  border: solid #E5E5E5 1px
  width: 500px
  height: 300px

#business-show-reviews-list
  margin-top: 5em

#business-show-reviews-section
  margin-left: 30px

#new-review
  margin-top: 20px

.form-time
  display: block-inline

#business-submit
  margin-top: 100px
  height: 150px
  width: 140px
  font-weight: bold
