.business-page-reviews
  margin-bottom: 20px

#business_show_image
  border-radius: 15px
  border: solid #E5E5E5 1px
  width: 500px
  height: 300px

#business-show-reviews-list
  margin-top: 5em

#business-show-reviews-section
  margin-left: 30px

#new-review
  margin-top: 20px
