@import "colors"

#main-search-area
  margin-top: 4%


#top-header
  background-color: $yelp-clone-red
  height: 80px


.main-search-input
  border: none
  font-weight: normal



#login-register
  margin-top: 2%


#register-btn
  background-color: $yelp-clone-red
  font-weight: bold
  border: none
  &:hover
    background-color: $dark-red-yelp



#login-btn, #search-btn
  font-weight: bold
