.home-business-btn
  margin-top: 20px

.business-list-info
  position: absolute
  margin-top: -80px
  margin-left: 10px
  color: white
  text-shadow: -1px 0 gray, 0 1px gray, 1px 0 gray, 0 -1px gray
  width: 228px
  height: 130px
  word-wrap: break-word

.business-address
  overflow: hidden
