#recent-reviews-title
  color: #FF0000
  margin-bottom: 15px

.recent-review
  margin: 0px 10px 25px 0px
  a
    font-weight: bold

#review-new-content
  margin-left: 50px

#pseudo-text-area-review
  width: 100%
  height: 100%
  &:focus
    outline: #0000FF solid thick
  textarea
    border: none
    outline: 0
