.yelp-default-btn
  background-color: #CC0000
  color: #FFFFFF
  border-color: $dark-red-yelp
  &:hover, &:active
    background-color: $dark-red-yelp
    color: #FFFFFF
    border-color: $dark-red-yelp
  &:focus
    color: #FFFFFF

.business-thumbnail
  width: 228px
  height: 130px
  &:hover, &:focus
    outline: 0

.business-row
  margin-bottom: 1em

.form-submit-btn
  background-color: $yelp-clone-red
  color: #FFFFFF
  border-color: $yelp-clone-red
  &:hover, &:focus
    color: #FFFFFF
