@import "colors"

#signup-form
  margin-top: 100px
  float: none

#name-form
  margin-left: 20px

#sign-up-submit-btn
  background-color: $yelp-clone-red
  color: #FFFFFF
  border-color: $yelp-clone-red
  &:hover
    background-color: $dark-red-yelp
