#user-profile-reviews-title
  color: #FF0000
  margin-bottom: 15px

.user-profile-review
  margin: 0px 10px 25px 0px
  a
    font-weight: bold

#user-page
  margin-left: 30px

#user-information
  ul > li
    &:nth-child(0n+1), &:nth-child(0n+2)
      margin-bottom: 10px
